{
  "version": 3,
  "configurePresets": [
    {
      "name": "_base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "architecture": {
        "value": "Win32",
        "strategy": "external"
      }
    },
    {
      "name": "_clang_x86",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "$env{VSINSTALLDIR}",
        "rhs": ""
      },
      "generator": "Ninja",
      "toolchainFile": "libs/pyunrealsdk/common_cmake/clang-x86.cmake"
    },
    {
      "name": "_clang_cross_x86",
      "hidden": true,
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "environment": {
        "MSVC_WINE_ENV_SCRIPT": "/win-sdk/bin/x86/msvcenv.sh"
      },
      "toolchainFile": "libs/pyunrealsdk/common_cmake/clang-cross-x86.cmake"
    },
    {
      "name": "_mingw_x86",
      "hidden": true,
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "toolchainFile": "libs/pyunrealsdk/common_cmake/i686-w64-mingw32.cmake"
    },
    {
      "name": "_llvm_mingw_x86",
      "hidden": true,
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "toolchainFile": "libs/pyunrealsdk/common_cmake/llvm-i686-w64-mingw32.cmake"
    },
    {
      "name": "_msvc",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },
    {
      "name": "_debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "_release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-debug",
      "inherits": [
        "_base",
        "_clang_x86",
        "_debug"
      ]
    },
    {
      "name": "clang-release",
      "inherits": [
        "_base",
        "_clang_x86",
        "_release"
      ]
    },
    {
      "name": "clang-cross-debug",
      "inherits": [
        "_base",
        "_clang_cross_x86",
        "_debug"
      ]
    },
    {
      "name": "clang-cross-release",
      "inherits": [
        "_base",
        "_clang_cross_x86",
        "_release"
      ]
    },
    {
      "name": "mingw-debug",
      "inherits": [
        "_base",
        "_mingw_x86",
        "_debug"
      ]
    },
    {
      "name": "mingw-release",
      "inherits": [
        "_base",
        "_mingw_x86",
        "_release"
      ]
    },
    {
      "name": "llvm-mingw-debug",
      "inherits": [
        "_base",
        "_llvm_mingw_x86",
        "_debug"
      ]
    },
    {
      "name": "llvm-mingw-release",
      "inherits": [
        "_base",
        "_llvm_mingw_x86",
        "_release"
      ]
    },
    {
      "name": "msvc-debug",
      "inherits": [
        "_base",
        "_msvc",
        "_debug"
      ]
    },
    {
      "name": "msvc-release",
      "inherits": [
        "_base",
        "_msvc",
        "_release"
      ]
    }
  ]
}
